plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
archivesBaseName = "${project.archives_base_name}-fabric-mc${project.minecraft_version}"
group = project.maven_group

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://maven.impactdev.net/repository/development/" }
    maven { url = "https://api.modrinth.com/maven" }
    maven { url = "https://maven.architectury.dev/" }
    mavenCentral()
}

loom {
    splitEnvironmentSourceSets()

    runConfigs.all {
        property "fabric.remapper.reflection", "true"
        property "fabric.remapper.reflection.local", "true"
        property "fabric.remapper.reflection.packages", "com.cobblemon.mod,net.minecraft"
    }

    mods {
        "cobblefarm" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:1.21.1+build.3:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    // modRuntimeOnly "maven.modrinth:sodium:mc1.21.1-0.6.13-fabric"
    // modRuntimeOnly "maven.modrinth:lithium:mc1.21.1-0.15.3"
    // modRuntimeOnly "maven.modrinth:sodium-extra:mc1.21.1-0.6.0-fabric"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"
    modImplementation "dev.architectury:architectury-fabric:${project.architectury_version}"

    // Cobblemon
    modImplementation "maven.modrinth:cobblemon:${project.cobblemon_version}-fabric"
    modRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:2.0.20"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
