# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.2

# Fabric Properties
fabric_version=0.102.0+1.21.1

# Cobblemon Properties
cobblemon_version=1.7.3

# Mod Properties
mod_version=0.5.0
maven_group=com.cobblefarm
archives_base_name=cobblefarm
fabric_kotlin_version=1.12.1+kotlin.2.0.20
architectury_version=13.0.1
